

=== 2025-11-02 17:00:59 : Perception-forward, testing microbatch to test GPU utilization ===
Training on GPU ID: 0, NVIDIA GeForce RTX 4070 Laptop GPU

=== 2025-11-02 17:01:19 : Perception-forward, testing microbatch to test GPU utilization ===
Training on GPU ID: 0, NVIDIA GeForce RTX 4070 Laptop GPU

=== Training with minority: All ===

--- Epoch 1 ---
Batch 001 at time 17:02:46 | train: loss 4.0778  PSNR 11.34  SSIM 0.0237


=== 2025-11-02 17:04:45 : Perception-forward, testing microbatch to test GPU utilization ===
Training on GPU ID: 0, NVIDIA GeForce RTX 4070 Laptop GPU

=== Training with minority: All ===

--- Epoch 1 ---
Batch 001 at time 17:06:04 | train: loss 4.0974  PSNR 11.37  SSIM 0.0240


=== 2025-11-02 17:06:59 : Perception-forward, testing microbatch to test GPU utilization ===
Training on GPU ID: 0, NVIDIA GeForce RTX 4070 Laptop GPU

=== Training with minority: All ===

--- Epoch 1 ---
Batch 001 at time 17:08:17 | train: loss 4.0447  PSNR 11.57  SSIM 0.0263
