FastViT(
  (patch_embed): Sequential(
    (0): MobileOneBlock(
      (se): Identity()
      (activation): GELU(approximate='none')
      (rbr_conv): ModuleList(
        (0): Sequential(
          (conv): Conv2d(3, 76, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (rbr_scale): Sequential(
        (conv): Conv2d(3, 76, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (1): MobileOneBlock(
      (se): Identity()
      (activation): GELU(approximate='none')
      (rbr_conv): ModuleList(
        (0): Sequential(
          (conv): Conv2d(76, 76, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=76, bias=False)
          (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (rbr_scale): Sequential(
        (conv): Conv2d(76, 76, kernel_size=(1, 1), stride=(2, 2), groups=76, bias=False)
        (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (2): MobileOneBlock(
      (se): Identity()
      (activation): GELU(approximate='none')
      (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (rbr_conv): ModuleList(
        (0): Sequential(
          (conv): Conv2d(76, 76, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (network): ModuleList(
    (0): Sequential(
      (0): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=76, bias=False)
                (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(76, 76, kernel_size=(1, 1), stride=(1, 1), groups=76, bias=False)
              (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(76, 76, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=76, bias=False)
            (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(76, 304, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(304, 76, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (1): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=76, bias=False)
                (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(76, 76, kernel_size=(1, 1), stride=(1, 1), groups=76, bias=False)
              (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(76, 76, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=76, bias=False)
            (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(76, 304, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(304, 76, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (2): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=76, bias=False)
                (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(76, 76, kernel_size=(1, 1), stride=(1, 1), groups=76, bias=False)
              (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(76, 76, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=76, bias=False)
            (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(76, 304, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(304, 76, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (3): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=76, bias=False)
                (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(76, 76, kernel_size=(1, 1), stride=(1, 1), groups=76, bias=False)
              (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(76, 76, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=76, bias=False)
            (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(76, 304, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(304, 76, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (4): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=76, bias=False)
                (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(76, 76, kernel_size=(1, 1), stride=(1, 1), groups=76, bias=False)
              (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(76, 76, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=76, bias=False)
            (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(76, 304, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(304, 76, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (5): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(76, 76, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=76, bias=False)
                (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(76, 76, kernel_size=(1, 1), stride=(1, 1), groups=76, bias=False)
              (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(76, 76, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=76, bias=False)
            (bn): BatchNorm2d(76, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(76, 304, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(304, 76, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
    )
    (1): PatchEmbed(
      (proj): Sequential(
        (0): ReparamLargeKernelConv(
          (activation): GELU(approximate='none')
          (lkb_origin): Sequential(
            (conv): Conv2d(76, 152, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=76, bias=False)
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (small_conv): Sequential(
            (conv): Conv2d(76, 152, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=76, bias=False)
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): MobileOneBlock(
          (se): Identity()
          (activation): GELU(approximate='none')
          (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (rbr_conv): ModuleList(
            (0): Sequential(
              (conv): Conv2d(152, 152, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
    )
    (2): Sequential(
      (0): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(152, 152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=152, bias=False)
                (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(152, 152, kernel_size=(1, 1), stride=(1, 1), groups=152, bias=False)
              (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(152, 152, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=152, bias=False)
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(152, 608, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(608, 152, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (1): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(152, 152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=152, bias=False)
                (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(152, 152, kernel_size=(1, 1), stride=(1, 1), groups=152, bias=False)
              (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(152, 152, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=152, bias=False)
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(152, 608, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(608, 152, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (2): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(152, 152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=152, bias=False)
                (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(152, 152, kernel_size=(1, 1), stride=(1, 1), groups=152, bias=False)
              (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(152, 152, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=152, bias=False)
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(152, 608, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(608, 152, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (3): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(152, 152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=152, bias=False)
                (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(152, 152, kernel_size=(1, 1), stride=(1, 1), groups=152, bias=False)
              (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(152, 152, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=152, bias=False)
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(152, 608, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(608, 152, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (4): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(152, 152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=152, bias=False)
                (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(152, 152, kernel_size=(1, 1), stride=(1, 1), groups=152, bias=False)
              (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(152, 152, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=152, bias=False)
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(152, 608, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(608, 152, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (5): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(152, 152, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=152, bias=False)
                (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(152, 152, kernel_size=(1, 1), stride=(1, 1), groups=152, bias=False)
              (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(152, 152, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=152, bias=False)
            (bn): BatchNorm2d(152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(152, 608, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(608, 152, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
    )
    (3): PatchEmbed(
      (proj): Sequential(
        (0): ReparamLargeKernelConv(
          (activation): GELU(approximate='none')
          (lkb_origin): Sequential(
            (conv): Conv2d(152, 304, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=152, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (small_conv): Sequential(
            (conv): Conv2d(152, 304, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=152, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): MobileOneBlock(
          (se): Identity()
          (activation): GELU(approximate='none')
          (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (rbr_conv): ModuleList(
            (0): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
    )
    (4): Sequential(
      (0): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (1): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (2): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (3): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (4): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (5): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (6): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (7): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (8): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (9): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (10): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (11): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (12): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (13): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (14): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (15): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (16): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (17): RepMixerBlock(
        (token_mixer): RepMixer(
          (norm): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (mixer): MobileOneBlock(
            (se): Identity()
            (activation): Identity()
            (rbr_skip): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (rbr_conv): ModuleList(
              (0): Sequential(
                (conv): Conv2d(304, 304, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=304, bias=False)
                (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              )
            )
            (rbr_scale): Sequential(
              (conv): Conv2d(304, 304, kernel_size=(1, 1), stride=(1, 1), groups=304, bias=False)
              (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(304, 304, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(304, 1216, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(1216, 304, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
    )
    (5): PatchEmbed(
      (proj): Sequential(
        (0): ReparamLargeKernelConv(
          (activation): GELU(approximate='none')
          (lkb_origin): Sequential(
            (conv): Conv2d(304, 608, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), groups=304, bias=False)
            (bn): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (small_conv): Sequential(
            (conv): Conv2d(304, 608, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=304, bias=False)
            (bn): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
        (1): MobileOneBlock(
          (se): Identity()
          (activation): GELU(approximate='none')
          (rbr_skip): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (rbr_conv): ModuleList(
            (0): Sequential(
              (conv): Conv2d(608, 608, kernel_size=(1, 1), stride=(1, 1), bias=False)
              (bn): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
    )
    (6): RepCPE(
      (pe): Conv2d(608, 608, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=608)
    )
    (7): Sequential(
      (0): AttentionBlock(
        (norm): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (token_mixer): MHSA(
          (qkv): Linear(in_features=608, out_features=1824, bias=False)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=608, out_features=608, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(608, 608, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=608, bias=False)
            (bn): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(608, 2432, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(2432, 608, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (1): AttentionBlock(
        (norm): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (token_mixer): MHSA(
          (qkv): Linear(in_features=608, out_features=1824, bias=False)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=608, out_features=608, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(608, 608, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=608, bias=False)
            (bn): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(608, 2432, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(2432, 608, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (2): AttentionBlock(
        (norm): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (token_mixer): MHSA(
          (qkv): Linear(in_features=608, out_features=1824, bias=False)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=608, out_features=608, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(608, 608, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=608, bias=False)
            (bn): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(608, 2432, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(2432, 608, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (3): AttentionBlock(
        (norm): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (token_mixer): MHSA(
          (qkv): Linear(in_features=608, out_features=1824, bias=False)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=608, out_features=608, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(608, 608, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=608, bias=False)
            (bn): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(608, 2432, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(2432, 608, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (4): AttentionBlock(
        (norm): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (token_mixer): MHSA(
          (qkv): Linear(in_features=608, out_features=1824, bias=False)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=608, out_features=608, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(608, 608, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=608, bias=False)
            (bn): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(608, 2432, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(2432, 608, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
      (5): AttentionBlock(
        (norm): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (token_mixer): MHSA(
          (qkv): Linear(in_features=608, out_features=1824, bias=False)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=608, out_features=608, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (convffn): ConvFFN(
          (conv): Sequential(
            (conv): Conv2d(608, 608, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=608, bias=False)
            (bn): BatchNorm2d(608, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (fc1): Conv2d(608, 2432, kernel_size=(1, 1), stride=(1, 1))
          (act): GELU(approximate='none')
          (fc2): Conv2d(2432, 608, kernel_size=(1, 1), stride=(1, 1))
          (drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
      )
    )
  )
  (gap): AdaptiveAvgPool2d(output_size=1)
  (conv_exp): MobileOneBlock(
    (se): SEBlock(
      (reduce): Conv2d(1216, 76, kernel_size=(1, 1), stride=(1, 1))
      (expand): Conv2d(76, 1216, kernel_size=(1, 1), stride=(1, 1))
    )
    (activation): GELU(approximate='none')
    (rbr_conv): ModuleList(
      (0): Sequential(
        (conv): Conv2d(608, 1216, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=608, bias=False)
        (bn): BatchNorm2d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (rbr_scale): Sequential(
      (conv): Conv2d(608, 1216, kernel_size=(1, 1), stride=(1, 1), groups=608, bias=False)
      (bn): BatchNorm2d(1216, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (head): Linear(in_features=1216, out_features=1000, bias=True)
)
