Availability:  cuda
GPU ID: 0, NVIDIA GeForce RTX 4070 Laptop GPU
x shape: torch.Size([1, 3, 112, 112])
x1 shape: torch.Size([1, 64, 56, 56])
x2 shape: torch.Size([1, 256, 28, 28])
x3 shape: torch.Size([1, 512, 14, 14])
x4 shape: torch.Size([1, 1024, 7, 7])
x5 shape: torch.Size([1, 2048, 4, 4])
---- Decoder shapes ----
d4 shape: torch.Size([1, 1024, 7, 7])
x4 shape: torch.Size([1, 1024, 7, 7])
    d4 concatted shape: torch.Size([1, 2048, 7, 7])
    d4 after conv shape: torch.Size([1, 1024, 7, 7])
d3 shape: torch.Size([1, 512, 14, 14])
x3 shape: torch.Size([1, 512, 14, 14])
    d3 concatted shape: torch.Size([1, 1024, 14, 14])
    d3 after conv shape: torch.Size([1, 512, 14, 14])
d2 shape: torch.Size([1, 256, 28, 28])
x2 shape: torch.Size([1, 256, 28, 28])
    d2 concatted shape: torch.Size([1, 512, 28, 28])
    d2 after conv shape: torch.Size([1, 256, 28, 28])
d1 shape: torch.Size([1, 128, 56, 56])
x1 shape: torch.Size([1, 64, 56, 56])
    d1 concatted shape: torch.Size([1, 192, 56, 56])
    d1 after conv shape: torch.Size([1, 128, 56, 56])
d0 shape: torch.Size([1, 64, 112, 112])
    d0 after conv shape: torch.Size([1, 12, 112, 112])
final out shape: torch.Size([1, 3, 224, 224])
Input: torch.Size([1, 3, 112, 112]) Output: torch.Size([1, 3, 224, 224])
